p 'Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.'
p arr = [-11, -9, -7, -5, -3, -1, 0, 2, 4, 6, 8, 10]
p arr.select.with_index {|n, idx| idx.even?}
p arr.select.with_index {|n, idx| idx.odd?}
